src/jade/index.jade
html
head
	title Cipher
	meta(charset="utf-8")
	link(rel='stylesheet', href='css/style.css')
	script(src='js/main.js')
body
	div#container
		form(onsubmit="return false")
			textarea(type="text" name="cipherInput" id="cipherInput" placeholder="Text to encrypt/decrypt")
			<br />
			input(type="submit" value="Encrypt" onclick="Main.Encrypt()")
			input(type="submit" value="Decrypt" onclick="Main.Decrypt()")
			<br />
			p#result 

dist/index.html

<html></html>
<head>
  <title>Cipher</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/main.js"></script>
</head>
<body>
  <div id="container">
    <form onsubmit="return false">
      <textarea type="text" name="cipherInput" id="cipherInput" placeholder="Text to encrypt/decrypt"></textarea><br />
      <input type="submit" value="Encrypt" onclick="Main.Encrypt()"/>
      <input type="submit" value="Decrypt" onclick="Main.Decrypt()"/><br />
      <p id="result"> </p>
    </form>
  </div>
</body>
